{
  "name": "@newscore/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "worker:dev": "tsx src/worker.ts",
    "build": "nest build",
    "test": "jest --runInBand",
    "lint": "eslint \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@opensearch-project/opensearch": "^3.3.0",
    "@prisma/client": "^6.15.0",
    "argon2": "^0.41.1",
    "bullmq": "^5.56.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.7.0",
    "luxon": "^3.7.2",
    "jose": "^6.0.10",
    "helmet": "^8.1.0",
    "nestjs-pino": "^4.4.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.0.11",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.9",
    "eslint": "^9.34.0",
    "jest": "^30.0.5",
    "prisma": "^6.15.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
